.services-section{
    padding-top: 100px;
    
    margin-bottom: 80px;
}

// services top
.services__top{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}
.servises__top-title{
    font-weight: 500;
    line-height: 39px;
    font-size: 32px;
    color: #000000;
}
.servises__top-text{
    margin-top: 18px;
    font-weight: 400;
    line-height: 22px;
    font-size: 18px;
    color: #000000;
}

// services body
.services__body-item{
    @include center(center);
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 40px;
    // padding: 0 10px;
}
.services__body-item-list > a{
    box-shadow: (0px 2px 5px rgba(0, 0, 0, 0.13));
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    color: #000000;
    padding: 10px 40px;
    border-radius: 12px;
    background: #FFFFFF;
    transition: all 0.5s;

}
.active-services{
    box-shadow: 0px 12px 20px rgba(255, 65, 108, 0.38);
    

    & > a{
        color: #FF416C;
    }
}



// services footer
.services__footer{
    margin-top: 100px;

    &-item{
        @include center (space-between);
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 30px;

        &-list{
            width: 48%;
            box-sizing: border-box;
            // border: 1px solid #000000;
        }
    }
}
.services__footer-item-list:first-child{
    @include center (space-between);
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
}
.margin-b{
    margin-bottom: 40px;
}
.services__footer-card{
    position: relative;
}
.services__footer-card-img{
    position: relative;
    opacity: 0.6;
}
.services__footer-card-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    & > h4 {
        font-weight: 500;
        line-height: 39px;
        font-size: 32px;
        color: #0E0E0E;
    }

    & > p {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        margin: 8px 0 22px 0;
    }

    & > a {
        display: inline-block;
        padding: 8px 30px 9px 31px;
        font-weight: 400;
        line-height: 22px;
        font-size: 18px;
        color: #000000;
        background: #FFFFFF;
        box-shadow: 0px 5px 11px #D9B76A;
        border-radius: 12px;
        margin-left: 15px;
    }
}
.services__footer-card-left-one{
    position: relative;
}
.services__footer-card-left-one-content{
    position: absolute;
    bottom: 3px;
    width: 100%;
    background: linear-gradient(0deg, #FFFFFF 67.04%, rgba(255, 255, 255, 0.38) 108.62%);
    border-radius: 0px 0px 20px 20px;
    padding: 10px 0 10px 40px;

    & > h4 {
        font-weight: 500;
        line-height: 22px;
        font-size: 18px;
        color: #0E0E0E;
        margin-bottom: 5px;
    }

    & > p {
        font-weight: 400;
        line-height: 18px;
        font-size: 15px;
        color: #000000;
    }
}
.display-flex{
    display: flex;
    justify-content: space-between;
}
